@media screen and (min-width: 500px) {

    nav {
        display: flex;
        max-width: 640px;
        margin: 0 auto;
        border-radius: 4px;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    nav ul {
        display: flex;
        margin: 0 auto;
    }

    nav a {
        padding: 1rem 2rem;
    }

    nav a:hover {
        background-color: #E3B505;
        color: #00274D;
    }

    nav .active {
        background-color: rgba(0, 0, 0, 0.3);
    }

    section {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #events {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .events-weather {
        gap: 20px;
        margin: 20px auto;
    }

    #spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .spotlight {
        width: 100%;
        margin-bottom: 15px;
    }

    #weather {
        width: 100%;
    }
}